meta {
  name: Create
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/graphql
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "query": "mutation Create($input: GebrauchtwagenInput!) { createGebrauchtwagen(input: $input) { id marke modell version } }",
    "variables": {
      "input": {
        "marke": "BMW",
        "modell": "320i",
        "fahrzeugklasse": "MITTELKLASSE",
        "kraftstoffart": "BENZIN",
        "schadenfrei": true,
        "kilometerstand": 27000
      }
    }
  }
}
